\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VC Dimesion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}part d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Kernels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part b}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kernel Perceptron Algorithm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part c}{5}}
